<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <link rel = 'stylesheet' type = "css/text" href = "./styles.css"/>
    </head>

    <body>
        <header>
            <h1>Programming Languages</h1>
            </header>
        
        <section>
            <nav>
                <ul>
                    <li><a href = "https://www.python.org/">Python</a></li>
                    <li><a href = "https://www.javascript.com/">JavaScript</a></li>
                    <li><a href = "https://golang.org/">Go</a></li>
                </ul>
            </nav>
        </section>
        <footer>Copyright ©2019</footer>
    </body>
</html>